VITE_GEMINI_API_KEY=
VITE_GEMINI_MODEL=gemini-2.5-flash-preview-04-17
 # gemini-2.5-pro-preview-03-25

VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=